version: '3.5'

services:
  symfony-app2:
    container_name: symfony-app2
    build:
      context: ./docker
      args:
        UID: 1000
    volumes:
      - ./:/var/www/html
    ###> XDEBUG 3 ###
    # Use your client IP here
    # Linux: run "ip a | grep docker0"
    # Windows (with WSL2) and Mac: host.docker.internal
    environment:
      XDEBUG_CLIENT_HOST: 172.17.0.1
      XDEBUG_CLIENT_PORT: 9003
      PHP_IDE_CONFIG: serverName=symfony-server
    ports:
      - '1000:80'
    networks:
      - symfony-app2-network
    depends_on:
      - symfony-app2-mysql

  symfony-app2-mysql:
    container_name: symfony-app2-mysql
    image: mysql:8.2.0
    ports:
      - '3336:3306'
    environment:
      MYSQL_DATABASE: symfony-app2
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - symfony-app2-mysql-data:/var/lib/mysql
    networks:
      - symfony-app2-network
    command: [ 'mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci' ]

networks:
  symfony-app2-network:
    name: symfony-app2-network

volumes:
  symfony-app2-mysql-data:
